{
	"name": "react-hook-usemutable",
	"version": "0.5.5",
	"description": "Utilities to use the mutableJS library with React",
	"keywords": [
		"react",
		"mutableJS",
		"mutables",
		"signals",
		"mutable",
		"reactivity"
	],
	"homepage": "https://github.com/donnikitos/react-hook-useMutable#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/donnikitos/react-hook-useMutable.git"
	},
	"bugs": {
		"url": "https://github.com/donnikitos/react-hook-useMutable/issues"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"types": "./dist/index.d.ts",
			"default": "./dist/index.mjs"
		}
	},
	"scripts": {
		"build": "npx unbuild",
		"prepack": "npm run build"
	},
	"author": "Nikita 'donnikitos' Nitichevski <me@donnikitos.com> (https://donnikitos.com/)",
	"license": "MIT",
	"devDependencies": {
		"@mutablejs/core": "^0.2.2",
		"@types/node": "^20.11.16",
		"@types/react": "^18.2.52",
		"typescript": "^5.3.3",
		"unbuild": "^2.0.0"
	},
	"peerDependencies": {
		"@mutablejs/core": "^0.2.0",
		"react": "^18.2.0"
	},
	"dependencies": {}
}
